# ApiTesting-Java

./: .gitignore  pom.xml
src/main/java/exceptions/: BaseDataValidationException.java  InvalidGender.java  InvalidInputs.java  InvalidStatus.java  UndefinedException.java  UserExists.java
src/main/java/models/: BaseModel.java  SimpleRequestBody.java
src/main/java/models/request/: User.java
src/main/java/models/response/: InvalidResponse.java  User.java
src/main/java/request/: User.java
src/main/java/response/: User.java
src/main/java/services/: BaseService.java  ReqresIn.java
src/test/java/: ApiTests.java  BaseTest.java  ReqresIn.java
